main
	.caracteristicas
		padding: 70px 20px
		.title
			text-align: center
			font-family: 'Open Sans', sans-serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px
			.first-line
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px 
	.pictures
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			.title
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.blue
					color: #4facd3
				&.orange
					color: #ddb146
			.parrafo 
				line-height: 28px
			.right
				text-align: right
	.clients
		background: #2d353e
		padding: 40px 0
		.title
			text-align: center
			font-family: 'Open Sans', sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 40px
		.client
			text-align: center
			a
				display: block
				font-size: 70px
	.prices
		background: url(../images/precios-bg.jpg), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		.title	
			text-align: center
			font-weight: 
			font-size: 32px
			color: #fff
			margin-bottom: 70px
		.plan
			background: #fff
			text-align: center
			padding: 50px 0
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,.35)
			.name
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.price
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid  #dedede
			.btn
				width: 70%
				font-size: 16px
				padding: 15px 0
				text-align: center
				display: inline-block
				border-radius: 100px
				transition: .3s
			&.green
				.name,
				.price
					color: #86b773
				.btn
					color: #86b773
					border: 2px solid #86b773
					&:hover
						background: #86b773
						color: #fff
			&.blue
				background: #4c8dce
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #4c8dce
			&.orange
				.name,
				.price
					color: #ddb146
				.btn
					color: #ddb146
					border: 2px solid #ddb146
					&:hover
						background: #ddb146
						color: #fff
	.reviews
		padding: 70px
		.title
			text-align: center
			font-weight: 300
			font-size: 32px
			color: #4facd3
			margin-bottom: 70px
		.cliente
			overflow: hidden
			margin-bottom: 20px
			.photo
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.review
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.text
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.name
					color: #ddb146
					font-size: 14px
			&.right
				.photo
					float: right
					text-align: left
				.review
					float: right
					text-align: right
