@media screen and (max-width: 992px)
	header
		.logo-menu-container
			.logo
				margin-bottom: 20px
				text-align: center
			.menu
				text-align: center
				a
					margin: 0 20px
		.text
			margin: 50px 0
			padding: 100px 0
			font-size: 16px
			.first-line
				font-size: 1.5em
			.second-line
				font-size: 1.5em
			.btn-container
				a
					margin-bottom: 10px
	main
		.pictures
			.foto
				.title
					margin-top: 0
		.clients
			.client
				margin-bottom: 40px

@media screen and (max-width: 768px)
	main
		.caracteristicas
			.caracteristica
				margin-bottom: 40px
		.pictures
			.foto
				text-align: center
				.text
					*
						text-align: left
					p
						margin-bottom: 10px
		.prices
			.price
				margin-bottom: 20px 
	footer
		.direccion
			text-align: center
			.logo
				img
					margin-top: 20px